{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.6.3$Windows_X86_64 LibreOffice_project/5896ab1714085361c45cf540f76f60673dd96a72}{\info{\creatim\yr2019\mo9\dy23\hr22\min38}{\revtim\yr2019\mo9\dy23\hr22\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
We were stopped. The freeway had become a stagnant line of frozen cars, idling in the winter afternoon sun. My father and I stared in silence at the row of frustrated drivers all waiting to merge in front of us as we listened to classic rock on the old FM radio and pretended not to be bothered by the traffic. I can remember looking out the window at a poorly snow-plowed stretch of asphalt that turned away from the frontage road next to us and wound off into the distance. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Where does that road go?\u8221\'94 I asked.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
What, that road?\u8221\'94 he leaned forward to see past where I was looking, \u8220\'93nowhere.\u8221\'94 he shrugged.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
It must go somewhere,\u8221\'94 I insisted, \u8220\'93why else would they plow it?\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Sure,\u8221\'94 he put his blinker on and prepared to change lanes, \u8220\'93 I mean it goes somewhere, just nowhere important.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
But like on a map,\u8221\'94 I imagined, \u8220\'93we could look it up later and see what you would find if you drove down there.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Yes son,\u8221\'94 he sometimes spoke this way that carried more meaning than you might realize in the moment, \u8220\'93you could look it up on a map. That would tell you what\u8217\'92s on the road, but not what you\u8217\'92d find by taking it.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I thought, maybe I\u8217\'92d take it someday to see what he meant. I\u8217\'92d take them all, one of them had to be better than this.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
----------}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The days and years that followed this conversation took me all over Wisconsin and Minnesota, but not where I needed to be. I spent some time pursuing the wrong major for a few years at the University. I loved and lost. I found work at the most unlikely places. I lost myself and walked the streets. I won cars and cash and good friends. I dismissed them all and tried reinventing myself in new towns. I drove shuttle vans, washed dishes, delivered pizza, prepared food as a prep cook, parked cars, and sold vacuums over the phone. Eventually I learned how to make soap. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Soap is a dangerous product to make. The soap I learned to make was intended for automatic touchless car wash tunnels. The idea was that the machines would spray the stuff on your car and wait for it to eat away at the surface dirt and road salt. Then, just before it started eating into the enamel of your car\u8217\'92s paint - water jets would blast the stuff down the drain leaving your car shiny and new. The chemicals required for the job would be mixed at a ratio including a tiny amount of product, and a large amount of water. So you can imagine how incredibly toxic the concentrated stuff was. That was what we made. 30 and 55 gallon drums of skin-melting, bubble-gum-smelling, car-polishing acid with names like \u8220\'93Lustrafoam\u8221\'94, and \u8220\'93Dynashield\u8221\'94. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
After months of operating the drum cleaning equipment, then working as a line operator, I was finally promoted to shipping. It was during my second week driving fork-lift when it happened. The semi-trailer was backed into the dock and waiting for us to finish unloading the raw chemicals. I had just finished putting away a pallet of sulfuric acid in the hazmat bay and was returning for the last pallet in the front of the trailer when I learned that not all pallets are the same size. Some pallets are only half as wide as a normal pallet, so when you slide the forks under one of these pallets you stick out of the other side. In my case, that meant the tip of my fork made a sickening \u8220\'93thunk\u8221\'94 of a sound when it punctured the barrel of acetone on the other side of the pallet I was grabbing. I didn\u8217\'92t realize what I\u8217\'92d done until I backed down the trailer followed by the most intensely shocking rubbing alcohol smells you can imagine. The floor supervizor jumped up from his paperwork, \u8220\'93What the hell happened?\u8221\'94 he yelled.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I think I ruptured a drum of something,\u8221\'94 I said, \u8220\'93should I pull it out?\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Get out of there!\u8221\'94 He yelled and pulled a mask over his face.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
One thing I learned working at this factory: if other people are mixing, pouring or doing anything that requires them to wear masks - you want one too. In this case, it was clear that I should just keep driving. After a few minutes we were told it was all clear and we could re-load the trailer with new finished product. The driver watched to make sure nothing else went wrong.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I\u8217\'92m sorry about the mess I made\u8221\'94 I stopped my lift near him to apologize.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Don\u8217\'92t worry about it,\u8221\'94 he shrugged, \u8220\'93not my drum.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Well, I\u8217\'92m sorry if I messed up your trailer.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Not my trailer,\u8221\'94 he smirked, \u8220\'93not my truck, not my problem. I just drive.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Really?\u8221\'94 I had no idea that\u8217\'92s how it worked.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Really.\u8221\'94 He nodded at my fork-lift, \u8220\'93The pay is way better than drivin\u8217\'92 that too.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The wheels had already started turning in my head, \u8220\'93How do you get a job driving truck?\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\fs22\loch\f5\hich\af5
\u8220\'93}{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
If you\u8217\'92re at least 25 with a clean driver\u8217\'92s license, they\u8217\'92ll hire any walk-on at Schneider down the road.\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Later that week I put in my two-weeks notice at the soap factory.}
\par }